
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes sobre diseño web">
      
      
        <meta name="author" content="Raul Jesus Lopez">
      
      
        <link rel="canonical" href="https://la9una.gitlab.io/web/cssFundamentos/unitsColors/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>Color - Diseño Web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#colores" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Diseño Web" class="md-header__button md-logo" aria-label="Diseño Web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M623.1 136.9 340.4 35.7a62.951 62.951 0 0 0-42.43 0L16.05 136.9C6.438 140.4 0 149.6 0 160s6.438 19.65 16.05 23.09l60.02 21.51c-11.89 15.8-20.26 34.16-24.55 53.95C40.05 263.4 32 274.8 32 288c0 9.953 4.814 18.49 11.94 24.36l-24.83 149C17.48 471.1 25 480 34.89 480h58.22c9.887 0 17.41-8.879 15.78-18.63l-24.83-149C91.19 306.5 96 297.1 96 288c0-10.29-5.174-19.03-12.72-24.89a106.301 106.301 0 0 1 24.94-47.03l190.6 68.23a62.951 62.951 0 0 0 42.43 0l282.7-101.2C633.6 179.6 640 170.4 640 160s-6.4-19.6-16.9-23.1zm-272 177.5c-9.4 3.7-20.2 5.6-31.1 5.6a94.767 94.767 0 0 1-32-5.555L142.8 262.5 128 405.3c0 41.3 85.1 74.7 192 74.7 105.1 0 192-33.4 192-74.67l-14.78-142.9L351.1 314.4z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño Web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Color
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/la9una/web.git" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Ver en GitLab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Diseño Web" class="md-nav__button md-logo" aria-label="Diseño Web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M623.1 136.9 340.4 35.7a62.951 62.951 0 0 0-42.43 0L16.05 136.9C6.438 140.4 0 149.6 0 160s6.438 19.65 16.05 23.09l60.02 21.51c-11.89 15.8-20.26 34.16-24.55 53.95C40.05 263.4 32 274.8 32 288c0 9.953 4.814 18.49 11.94 24.36l-24.83 149C17.48 471.1 25 480 34.89 480h58.22c9.887 0 17.41-8.879 15.78-18.63l-24.83-149C91.19 306.5 96 297.1 96 288c0-10.29-5.174-19.03-12.72-24.89a106.301 106.301 0 0 1 24.94-47.03l190.6 68.23a62.951 62.951 0 0 0 42.43 0l282.7-101.2C633.6 179.6 640 170.4 640 160s-6.4-19.6-16.9-23.1zm-272 177.5c-9.4 3.7-20.2 5.6-31.1 5.6a94.767 94.767 0 0 1-32-5.555L142.8 262.5 128 405.3c0 41.3 85.1 74.7 192 74.7 105.1 0 192-33.4 192-74.67l-14.78-142.9L351.1 314.4z"/></svg>

    </a>
    Diseño Web
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/la9una/web.git" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Ver en GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Diseño web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Diseño web" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Diseño web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../disenoWeb/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../disenoWeb/herramientas/" class="md-nav__link">
        Herramientas web
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Fundamentos HTML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fundamentos HTML" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Fundamentos HTML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htmlFundamentos/Propuesta/" class="md-nav__link">
        ¿Qué aprenderemos?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htmlFundamentos/EstructuraDocumento/" class="md-nav__link">
        Estructura HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htmlFundamentos/TitularesParrafos/" class="md-nav__link">
        Títulos y párrafos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htmlFundamentos/ListasTablas/" class="md-nav__link">
        Listas y tablas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htmlFundamentos/Enlaces/" class="md-nav__link">
        Enlaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htmlFundamentos/Imagenes/" class="md-nav__link">
        Imágenes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htmlFundamentos/Formularios/" class="md-nav__link">
        Formularios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htmlFundamentos/ElementosBloqueLinea/" class="md-nav__link">
        Tipos de elementos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htmlFundamentos/WebSemantica/" class="md-nav__link">
        Web semántica
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Fundamentos de CSS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fundamentos de CSS" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Fundamentos de CSS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Introducción
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introducción" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Introducción
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introCSS/" class="md-nav__link">
        ¿Qué es CSS?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introGettingStarted/" class="md-nav__link">
        Primeros pasos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introSintax/" class="md-nav__link">
        Sintaxis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introlExercises/" class="md-nav__link">
        Ejercicios
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Valores y unidades
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Valores y unidades" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Valores y unidades
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../units/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../unitsNumbers/" class="md-nav__link">
        Numéricas
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Color
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Color
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#colores" class="md-nav__link">
    Colores
  </a>
  
    <nav class="md-nav" aria-label="Colores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claves-de-color" class="md-nav__link">
    Claves de color
  </a>
  
    <nav class="md-nav" aria-label="Claves de color">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lista-de-claves-de-color" class="md-nav__link">
    Lista de claves de color
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valores-hexadecimales" class="md-nav__link">
    Valores hexadecimales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rgb" class="md-nav__link">
    RGB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hsl" class="md-nav__link">
    HSL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rgba-y-hsla" class="md-nav__link">
    RGBA y HSLA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opacidad" class="md-nav__link">
    Opacidad
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../unitsPercent/" class="md-nav__link">
        Porcentaje y funciones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../unitsExercises/" class="md-nav__link">
        Ejercicios
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Modelo de caja
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modelo de caja" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Modelo de caja
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../boxModel/" class="md-nav__link">
        Definición
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../boxModelBorder/" class="md-nav__link">
        Bordes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../boxModelMargins/" class="md-nav__link">
        Márgenes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../boxModelShorthand/" class="md-nav__link">
        Forma abreviada
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../boxModelPosition/" class="md-nav__link">
        Posicionamiento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../boxModelExercises/" class="md-nav__link">
        Ejercicios
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Tipografía
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tipografía" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Tipografía
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cssFuentes/fuentesIndex/" class="md-nav__link">
        Reseña histórica
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cssFuentes/fuentesPropiedades/" class="md-nav__link">
        Propiedades de fuente
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cssFuentes/fuentesFormato/" class="md-nav__link">
        Formato de texto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cssFuentes/fuentesWebFonts/" class="md-nav__link">
        Usando webfonts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cssFuentes/fuentesTipografia/" class="md-nav__link">
        Elegir tipografía
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cssFuentes/fuentesEjercicios/" class="md-nav__link">
        Ejercicios
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Bootstrap
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bootstrap" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Bootstrap
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bootstrap/" class="md-nav__link">
        ¿Qué es?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bootstrap/primerosPasos/" class="md-nav__link">
        Primeros pasos
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Sistema de rejilla
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sistema de rejilla" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Sistema de rejilla
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bootstrap/gridIntroduccion/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bootstrap/gridReglas/" class="md-nav__link">
        Reglas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bootstrap/gridResponsive/" class="md-nav__link">
        Diseño adaptable
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Alineación de columnas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Alineación de columnas" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Alineación de columnas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bootstrap/flexbox/" class="md-nav__link">
        Flexbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bootstrap/flexbox-h/" class="md-nav__link">
        Eje principal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bootstrap/flexbox-v/" class="md-nav__link">
        Eje secundario
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bootstrap/ejercicios/" class="md-nav__link">
        Ejercicios
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6">
          Maquetación
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Maquetación" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          Maquetación
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../layout/" class="md-nav__link">
        Layout básico
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#colores" class="md-nav__link">
    Colores
  </a>
  
    <nav class="md-nav" aria-label="Colores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claves-de-color" class="md-nav__link">
    Claves de color
  </a>
  
    <nav class="md-nav" aria-label="Claves de color">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lista-de-claves-de-color" class="md-nav__link">
    Lista de claves de color
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valores-hexadecimales" class="md-nav__link">
    Valores hexadecimales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rgb" class="md-nav__link">
    RGB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hsl" class="md-nav__link">
    HSL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rgba-y-hsla" class="md-nav__link">
    RGBA y HSLA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opacidad" class="md-nav__link">
    Opacidad
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://gitlab.com/la9una/web.git/edit/master/docs/cssFundamentos/unitsColors.md" title="Editar esta página" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>Color</h1>

<h2 id="colores">Colores<a class="headerlink" href="#colores" title="Permanent link">&para;</a></h2>
<p>Hay varias formas de referenciar colores en CSS, algunas más recientes que otras. Los mismos valores de color pueden utilizarse en todos los sitios en CSS, si nos referimos a color de texto, de fondo o cualquier otro.</p>
<p>El sistema de color estándar en los ordenadores actuales es el de 24 bits, que permite representar unos 16,7 millones de colores diferentes por canal (256 x 256 x 256 = 16.777.216).</p>
<p>Veamos los valores de los distintos tipos de sistemas de colores.</p>
<div class="admonition tip">
<p class="admonition-title">Conversor online de sistemas de colores</p>
<p>Para pasar los valores de unos sistemas de colores a otros, necesitaremos un conversor de colores. Estos son algunos de los conversores disponibles online: </p>
<ul>
<li><a href="https://www.rapidtables.com/convert/color/index.html">rapidtables.com</a></li>
<li><a href="https://www.w3schools.com/colors/colors_converter.asp">w3schools.com</a></li>
<li><a href="http://serennu.com/colour/hsltorgb.php">serennu.com</a></li>
</ul>
</div>
<h3 id="claves-de-color">Claves de color<a class="headerlink" href="#claves-de-color" title="Permanent link">&para;</a></h3>
<p>El sistema de color más antiguo y sencillo en CSS son las claves de color. Son cadenas de texto que representan valores de color. </p>
<p><em>Código HTML</em></p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Longitud y tamaño<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;colorkey.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Este párrafo tiene un fondo rojo.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<em>Código CSS</em></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">p</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>Es fácil de entender, aunque solo nos permite referenciar unos cuantos colores primitivos. </p>
<h4 id="lista-de-claves-de-color">Lista de claves de color<a class="headerlink" href="#lista-de-claves-de-color" title="Permanent link">&para;</a></h4>
<p>Existen alrededor de 165 claves diferentes para su uso en los distintos navegadores (se exhibe, además, el valor del color en formato hexadecimal): </p>
<table>
  <tr>
  <th>Nombre del color</th>
  <th>Valor hexadecimal</th>
  <th>Color</th>
  </tr>

  <tr>
  <td>AliceBlue&nbsp;</td>
  <td>#F0F8FF</td>
  <td style="background-color:#F0F8FF">&nbsp;</td>
  </tr>

  <tr>
  <td>AntiqueWhite&nbsp;</td>
  <td>#FAEBD7</td>
  <td style="background-color:#FAEBD7">&nbsp;</td>
  </tr>

  <tr>
  <td>Aqua&nbsp;</td>
  <td>#00FFFF</td>
  <td style="background-color:#00FFFF">&nbsp;</td>
  </tr>

  <tr>
  <td>Aquamarine&nbsp;</td>
  <td>#7FFFD4</td>
  <td style="background-color:#7FFFD4">&nbsp;</td>
  </tr>

  <tr>
  <td>Azure&nbsp;</td>
  <td>#F0FFFF</td>
  <td style="background-color:#F0FFFF">&nbsp;</td>
  </tr>

  <tr>
  <td>Beige&nbsp;</td>
  <td>#F5F5DC</td>
  <td style="background-color:#F5F5DC">&nbsp;</td>
  </tr>

  <tr>
  <td>Bisque&nbsp;</td>
  <td>#FFE4C4</td>
  <td style="background-color:#FFE4C4">&nbsp;</td>
  </tr>

  <tr>
  <td>Black&nbsp;</td>
  <td>#000000</td>
  <td style="background-color:#000000">&nbsp;</td>
  </tr>

  <tr>
  <td>BlanchedAlmond&nbsp;</td>
  <td>#FFEBCD</td>
  <td style="background-color:#FFEBCD">&nbsp;</td>
  </tr>

  <tr>
  <td>Blue&nbsp;</td>
  <td>#0000FF</td>
  <td style="background-color:#0000FF">&nbsp;</td>
  </tr>

  <tr>
  <td>BlueViolet&nbsp;</td>
  <td>#8A2BE2</td>
  <td style="background-color:#8A2BE2">&nbsp;</td>
  </tr>

  <tr>
  <td>Brown&nbsp;</td>
  <td>#A52A2A</td>
  <td style="background-color:#A52A2A">&nbsp;</td>
  </tr>

  <tr>
  <td>BurlyWood&nbsp;</td>
  <td>#DEB887</td>
  <td style="background-color:#DEB887">&nbsp;</td>
  </tr>

  <tr>
  <td>CadetBlue&nbsp;</td>
  <td>#5F9EA0</td>
  <td style="background-color:#5F9EA0">&nbsp;</td>
  </tr>

  <tr>
  <td>Chartreuse&nbsp;</td>
  <td>#7FFF00</td>
  <td style="background-color:#7FFF00">&nbsp;</td>
  </tr>

  <tr>
  <td>Chocolate&nbsp;</td>
  <td>#D2691E</td>
  <td style="background-color:#D2691E">&nbsp;</td>
  </tr>

  <tr>
  <td>Coral&nbsp;</td>
  <td>#FF7F50</td>
  <td style="background-color:#FF7F50">&nbsp;</td>
  </tr>

  <tr>
  <td>CornflowerBlue&nbsp;</td>
  <td>#6495ED</td>
  <td style="background-color:#6495ED">&nbsp;</td>
  </tr>

  <tr>
  <td>Cornsilk&nbsp;</td>
  <td>#FFF8DC</td>
  <td style="background-color:#FFF8DC">&nbsp;</td>

  </tr>

  <tr>
  <td>Crimson&nbsp;</td>
  <td>#DC143C</td>
  <td style="background-color:#DC143C">&nbsp;</td>

  </tr>

  <tr>
  <td>Cyan&nbsp;</td>
  <td>#00FFFF</td>
  <td style="background-color:#00FFFF">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkBlue&nbsp;</td>
  <td>#00008B</td>
  <td style="background-color:#00008B">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkCyan&nbsp;</td>
  <td>#008B8B</td>
  <td style="background-color:#008B8B">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkGoldenRod&nbsp;</td>
  <td>#B8860B</td>
  <td style="background-color:#B8860B">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkGray&nbsp;</td>
  <td>#A9A9A9</td>
  <td style="background-color:#A9A9A9">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkGrey&nbsp;</td>
  <td>#A9A9A9</td>
  <td style="background-color:#A9A9A9">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkGreen&nbsp;</td>
  <td>#006400</td>
  <td style="background-color:#006400">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkKhaki&nbsp;</td>
  <td>#BDB76B</td>
  <td style="background-color:#BDB76B">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkMagenta&nbsp;</td>
  <td>#8B008B</td>
  <td style="background-color:#8B008B">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkOliveGreen&nbsp;</td>
  <td>#556B2F</td>
  <td style="background-color:#556B2F">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkOrange&nbsp;</td>
  <td>#FF8C00</td>
  <td style="background-color:#FF8C00">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkOrchid&nbsp;</td>
  <td>#9932CC</td>
  <td style="background-color:#9932CC">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkRed&nbsp;</td>
  <td>#8B0000</td>
  <td style="background-color:#8B0000">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkSalmon&nbsp;</td>
  <td>#E9967A</td>
  <td style="background-color:#E9967A">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkSeaGreen&nbsp;</td>
  <td>#8FBC8F</td>
  <td style="background-color:#8FBC8F">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkSlateBlue&nbsp;</td>
  <td>#483D8B</td>
  <td style="background-color:#483D8B">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkSlateGray&nbsp;</td>
  <td>#2F4F4F</td>
  <td style="background-color:#2F4F4F">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkSlateGrey&nbsp;</td>
  <td>#2F4F4F</td>
  <td style="background-color:#2F4F4F">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkTurquoise&nbsp;</td>
  <td>#00CED1</td>
  <td style="background-color:#00CED1">&nbsp;</td>
  </tr>

  <tr>
  <td>DarkViolet&nbsp;</td>
  <td>#9400D3</td>
  <td style="background-color:#9400D3">&nbsp;</td>
  </tr>

  <tr>
  <td>DeepPink&nbsp;</td>
  <td>#FF1493</td>
  <td style="background-color:#FF1493">&nbsp;</td>
  </tr>

  <tr>
  <td>DeepSkyBlue&nbsp;</td>
  <td>#00BFFF</td>
  <td style="background-color:#00BFFF">&nbsp;</td>
  </tr>

  <tr>
  <td>DimGray&nbsp;</td>
  <td>#696969</td>
  <td style="background-color:#696969">&nbsp;</td>
  </tr>

  <tr>
  <td>DimGrey&nbsp;</td>
  <td>#696969</td>
  <td style="background-color:#696969">&nbsp;</td>
  </tr>

  <tr>
  <td>DodgerBlue&nbsp;</td>
  <td>#1E90FF</td>
  <td style="background-color:#1E90FF">&nbsp;</td>
  </tr>

  <tr>
  <td>FireBrick&nbsp;</td>
  <td>#B22222</td>
  <td style="background-color:#B22222">&nbsp;</td>
  </tr>

  <tr>
  <td>FloralWhite&nbsp;</td>
  <td>#FFFAF0</td>
  <td style="background-color:#FFFAF0">&nbsp;</td>
  </tr>

  <tr>
  <td>ForestGreen&nbsp;</td>
  <td>#228B22</td>
  <td style="background-color:#228B22">&nbsp;</td>
  </tr>

  <tr>
  <td>Fuchsia&nbsp;</td>
  <td>#FF00FF</td>
  <td style="background-color:#FF00FF">&nbsp;</td>
  </tr>

  <tr>
  <td>Gainsboro&nbsp;</td>
  <td>#DCDCDC</td>
  <td style="background-color:#DCDCDC">&nbsp;</td>
  </tr>

  <tr>
  <td>GhostWhite&nbsp;</td>
  <td>#F8F8FF</td>
  <td style="background-color:#F8F8FF">&nbsp;</td>
  </tr>

  <tr>
  <td>Gold&nbsp;</td>
  <td>#FFD700</td>
  <td style="background-color:#FFD700">&nbsp;</td>
  </tr>

  <tr>
  <td>GoldenRod&nbsp;</td>
  <td>#DAA520</td>
  <td style="background-color:#DAA520">&nbsp;</td>
  </tr>

  <tr>
  <td>Gray&nbsp;</td>
  <td>#808080</td>
  <td style="background-color:#808080">&nbsp;</td>
  </tr>

  <tr>
  <td>Grey&nbsp;</td>
  <td>#808080</td>
  <td style="background-color:#808080">&nbsp;</td>
  </tr>

  <tr>
  <td>Green&nbsp;</td>
  <td>#008000</td>
  <td style="background-color:#008000">&nbsp;</td>
  </tr>

  <tr>
  <td>GreenYellow&nbsp;</td>
  <td>#ADFF2F</td>
  <td style="background-color:#ADFF2F">&nbsp;</td>
  </tr>

  <tr>
  <td>HoneyDew&nbsp;</td>
  <td>#F0FFF0</td>
  <td style="background-color:#F0FFF0">&nbsp;</td>
  </tr>

  <tr>
  <td>HotPink&nbsp;</td>
  <td>#FF69B4</td>
  <td style="background-color:#FF69B4">&nbsp;</td>
  </tr>

  <tr>
  <td>IndianRed &nbsp;</td>
  <td>#CD5C5C</td>
  <td style="background-color:#CD5C5C">&nbsp;</td>
  </tr>

  <tr>
  <td>Indigo  &nbsp;</td>
  <td>#4B0082</td>
  <td style="background-color:#4B0082">&nbsp;</td>
  </tr>

  <tr>
  <td>Ivory&nbsp;</td>
  <td>#FFFFF0</td>
  <td style="background-color:#FFFFF0">&nbsp;</td>
  </tr>

  <tr>
  <td>Khaki&nbsp;</td>
  <td>#F0E68C</td>
  <td style="background-color:#F0E68C">&nbsp;</td>
  </tr>

  <tr>
  <td>Lavender&nbsp;</td>
  <td>#E6E6FA</td>
  <td style="background-color:#E6E6FA">&nbsp;</td>
  </tr>

  <tr>
  <td>LavenderBlush&nbsp;</td>
  <td>#FFF0F5</td>
  <td style="background-color:#FFF0F5">&nbsp;</td>
  </tr>

  <tr>
  <td>LawnGreen&nbsp;</td>
  <td>#7CFC00</td>
  <td style="background-color:#7CFC00">&nbsp;</td>
  </tr>

  <tr>
  <td>LemonChiffon&nbsp;</td>
  <td>#FFFACD</td>
  <td style="background-color:#FFFACD">&nbsp;</td>
  </tr>

  <tr>
  <td>LightBlue&nbsp;</td>
  <td>#ADD8E6</td>
  <td style="background-color:#ADD8E6">&nbsp;</td>
  </tr>

  <tr>
  <td>LightCoral&nbsp;</td>
  <td>#F08080</td>
  <td style="background-color:#F08080">&nbsp;</td>
  </tr>

  <tr>
  <td>LightCyan&nbsp;</td>
  <td>#E0FFFF</td>
  <td style="background-color:#E0FFFF">&nbsp;</td>
  </tr>

  <tr>
  <td>LightGoldenRodYellow&nbsp;</td>
  <td>#FAFAD2</td>
  <td style="background-color:#FAFAD2">&nbsp;</td>
  </tr>

  <tr>
  <td>LightGray&nbsp;</td>
  <td>#D3D3D3</td>
  <td style="background-color:#D3D3D3">&nbsp;</td>
  </tr>

  <tr>
  <td>LightGrey&nbsp;</td>
  <td>#D3D3D3</td>
  <td style="background-color:#D3D3D3">&nbsp;</td>
  </tr>

  <tr>
  <td>LightGreen&nbsp;</td>
  <td>#90EE90</td>
  <td style="background-color:#90EE90">&nbsp;</td>
  </tr>

  <tr>
  <td>LightPink&nbsp;</td>
  <td>#FFB6C1</td>
  <td style="background-color:#FFB6C1">&nbsp;</td>
  </tr>

  <tr>
  <td>LightSalmon&nbsp;</td>
  <td>#FFA07A</td>
  <td style="background-color:#FFA07A">&nbsp;</td>
  </tr>

  <tr>
  <td>LightSeaGreen&nbsp;</td>
  <td>#20B2AA</td>
  <td style="background-color:#20B2AA">&nbsp;</td>
  </tr>

  <tr>
  <td>LightSkyBlue&nbsp;</td>
  <td>#87CEFA</td>
  <td style="background-color:#87CEFA">&nbsp;</td>
  </tr>

  <tr>
  <td>LightSlateGray&nbsp;</td>
  <td>#778899</td>
  <td style="background-color:#778899">&nbsp;</td>
  </tr>

  <tr>
  <td>LightSlateGrey&nbsp;</td>
  <td>#778899</td>
  <td style="background-color:#778899">&nbsp;</td>
  </tr>

  <tr>
  <td>LightSteelBlue&nbsp;</td>
  <td>#B0C4DE</td>
  <td style="background-color:#B0C4DE">&nbsp;</td>
  </tr>

  <tr>
  <td>LightYellow&nbsp;</td>
  <td>#FFFFE0</td>
  <td style="background-color:#FFFFE0">&nbsp;</td>
  </tr>

  <tr>
  <td>Lime&nbsp;</td>
  <td>#00FF00</td>
  <td style="background-color:#00FF00">&nbsp;</td>
  </tr>

  <tr>
  <td>LimeGreen&nbsp;</td>
  <td>#32CD32</td>
  <td style="background-color:#32CD32">&nbsp;</td>
  </tr>

  <tr>
  <td>Linen&nbsp;</td>
  <td>#FAF0E6</td>
  <td style="background-color:#FAF0E6">&nbsp;</td>
  </tr>

  <tr>
  <td>Magenta&nbsp;</td>
  <td>#FF00FF</td>
  <td style="background-color:#FF00FF">&nbsp;</td>
  </tr>

  <tr>
  <td>Maroon&nbsp;</td>
  <td>#800000</td>
  <td style="background-color:#800000">&nbsp;</td>
  </tr>

  <tr>
  <td>MediumAquaMarine&nbsp;</td>
  <td>#66CDAA</td>
  <td style="background-color:#66CDAA">&nbsp;</td>
  </tr>

  <tr>
  <td>MediumBlue&nbsp;</td>
  <td>#0000CD</td>
  <td style="background-color:#0000CD">&nbsp;</td>
  </tr>

  <tr>
  <td>MediumOrchid&nbsp;</td>
  <td>#BA55D3</td>
  <td style="background-color:#BA55D3">&nbsp;</td>
  </tr>

  <tr>
  <td>MediumPurple&nbsp;</td>
  <td>#9370DB</td>
  <td style="background-color:#9370DB">&nbsp;</td>
  </tr>

  <tr>
  <td>MediumSeaGreen&nbsp;</td>
  <td>#3CB371</td>
  <td style="background-color:#3CB371">&nbsp;</td>
  </tr>

  <tr>
  <td>MediumSlateBlue&nbsp;</td>
  <td>#7B68EE</td>
  <td style="background-color:#7B68EE">&nbsp;</td>
  </tr>

  <tr>
  <td>MediumSpringGreen&nbsp;</td>
  <td>#00FA9A</td>
  <td style="background-color:#00FA9A">&nbsp;</td>
  </tr>

  <tr>
  <td>MediumTurquoise&nbsp;</td>
  <td>#48D1CC</td>
  <td style="background-color:#48D1CC">&nbsp;</td>
  </tr>

  <tr>
  <td>MediumVioletRed&nbsp;</td>
  <td>#C71585</td>
  <td style="background-color:#C71585">&nbsp;</td>
  </tr>

  <tr>
  <td>MidnightBlue&nbsp;</td>
  <td>#191970</td>
  <td style="background-color:#191970">&nbsp;</td>
  </tr>

  <tr>
  <td>MintCream&nbsp;</td>
  <td>#F5FFFA</td>
  <td style="background-color:#F5FFFA">&nbsp;</td>
  </tr>

  <tr>
  <td>MistyRose&nbsp;</td>
  <td>#FFE4E1</td>
  <td style="background-color:#FFE4E1">&nbsp;</td>
  </tr>

  <tr>
  <td>Moccasin&nbsp;</td>
  <td>#FFE4B5</td>
  <td style="background-color:#FFE4B5">&nbsp;</td>
  </tr>

  <tr>
  <td>NavajoWhite&nbsp;</td>
  <td>#FFDEAD</td>
  <td style="background-color:#FFDEAD">&nbsp;</td>
  </tr>

  <tr>
  <td>Navy&nbsp;</td>
  <td>#000080</td>
  <td style="background-color:#000080">&nbsp;</td>
  </tr>

  <tr>
  <td>OldLace&nbsp;</td>
  <td>#FDF5E6</td>
  <td style="background-color:#FDF5E6">&nbsp;</td>
  </tr>

  <tr>
  <td>Olive&nbsp;</td>
  <td>#808000</td>
  <td style="background-color:#808000">&nbsp;</td>
  </tr>

  <tr>
  <td>OliveDrab&nbsp;</td>
  <td>#6B8E23</td>
  <td style="background-color:#6B8E23">&nbsp;</td>
  </tr>

  <tr>
  <td>Orange&nbsp;</td>
  <td>#FFA500</td>
  <td style="background-color:#FFA500">&nbsp;</td>
  </tr>

  <tr>
  <td>OrangeRed&nbsp;</td>
  <td>#FF4500</td>
  <td style="background-color:#FF4500">&nbsp;</td>
  </tr>

  <tr>
  <td>Orchid&nbsp;</td>
  <td>#DA70D6</td>
  <td style="background-color:#DA70D6">&nbsp;</td>
  </tr>

  <tr>
  <td>PaleGoldenRod&nbsp;</td>
  <td>#EEE8AA</td>
  <td style="background-color:#EEE8AA">&nbsp;</td>
  </tr>

  <tr>
  <td>PaleGreen&nbsp;</td>
  <td>#98FB98</td>
  <td style="background-color:#98FB98">&nbsp;</td>
  </tr>

  <tr>
  <td>PaleTurquoise&nbsp;</td>
  <td>#AFEEEE</td>
  <td style="background-color:#AFEEEE">&nbsp;</td>
  </tr>

  <tr>
  <td>PaleVioletRed&nbsp;</td>
  <td>#DB7093</td>
  <td style="background-color:#DB7093">&nbsp;</td>
  </tr>

  <tr>
  <td>PapayaWhip&nbsp;</td>
  <td>#FFEFD5</td>
  <td style="background-color:#FFEFD5">&nbsp;</td>
  </tr>

  <tr>
  <td>PeachPuff&nbsp;</td>
  <td>#FFDAB9</td>
  <td style="background-color:#FFDAB9">&nbsp;</td>
  </tr>

  <tr>
  <td>Peru&nbsp;</td>
  <td>#CD853F</td>
  <td style="background-color:#CD853F">&nbsp;</td>
  </tr>

  <tr>
  <td>Pink&nbsp;</td>
  <td>#FFC0CB</td>
  <td style="background-color:#FFC0CB">&nbsp;</td>
  </tr>

  <tr>
  <td>Plum&nbsp;</td>
  <td>#DDA0DD</td>
  <td style="background-color:#DDA0DD">&nbsp;</td>
  </tr>

  <tr>
  <td>PowderBlue&nbsp;</td>
  <td>#B0E0E6</td>
  <td style="background-color:#B0E0E6">&nbsp;</td>
  </tr>

  <tr>
  <td>Purple&nbsp;</td>
  <td>#800080</td>
  <td style="background-color:#800080">&nbsp;</td>
  </tr>

  <tr>
  <td>RebeccaPurple&nbsp;</td>
  <td>#663399</td>
  <td style="background-color:#663399">&nbsp;</td>
  </tr>

  <tr>
  <td>Red&nbsp;</td>
  <td>#FF0000</td>
  <td style="background-color:#FF0000">&nbsp;</td>
  </tr>

  <tr>
  <td>RosyBrown&nbsp;</td>
  <td>#BC8F8F</td>
  <td style="background-color:#BC8F8F">&nbsp;</td>
  </tr>

  <tr>
  <td>RoyalBlue&nbsp;</td>
  <td>#4169E1</td>
  <td style="background-color:#4169E1">&nbsp;</td>
  </tr>

  <tr>
  <td>SaddleBrown&nbsp;</td>
  <td>#8B4513</td>
  <td style="background-color:#8B4513">&nbsp;</td>
  </tr>

  <tr>
  <td>Salmon&nbsp;</td>
  <td>#FA8072</td>
  <td style="background-color:#FA8072">&nbsp;</td>
  </tr>

  <tr>
  <td>SandyBrown&nbsp;</td>
  <td>#F4A460</td>
  <td style="background-color:#F4A460">&nbsp;</td>
  </tr>

  <tr>
  <td>SeaGreen&nbsp;</td>
  <td>#2E8B57</td>
  <td style="background-color:#2E8B57">&nbsp;</td>
  </tr>

  <tr>
  <td>SeaShell&nbsp;</td>
  <td>#FFF5EE</td>
  <td style="background-color:#FFF5EE">&nbsp;</td>
  </tr>

  <tr>
  <td>Sienna&nbsp;</td>
  <td>#A0522D</td>
  <td style="background-color:#A0522D">&nbsp;</td>
  </tr>

  <tr>
  <td>Silver&nbsp;</td>
  <td>#C0C0C0</td>
  <td style="background-color:#C0C0C0">&nbsp;</td>
  </tr>

  <tr>
  <td>SkyBlue&nbsp;</td>
  <td>#87CEEB</td>
  <td style="background-color:#87CEEB">&nbsp;</td>
  </tr>

  <tr>
  <td>SlateBlue&nbsp;</td>
  <td>#6A5ACD</td>
  <td style="background-color:#6A5ACD">&nbsp;</td>
  </tr>

  <tr>
  <td>SlateGray&nbsp;</td>
  <td>#708090</td>
  <td style="background-color:#708090">&nbsp;</td>
  </tr>

  <tr>
  <td>SlateGrey&nbsp;</td>
  <td>#708090</td>
  <td style="background-color:#708090">&nbsp;</td>
  </tr>

  <tr>
  <td>Snow&nbsp;</td>
  <td>#FFFAFA</td>
  <td style="background-color:#FFFAFA">&nbsp;</td>
  </tr>

  <tr>
  <td>SpringGreen&nbsp;</td>
  <td>#00FF7F</td>
  <td style="background-color:#00FF7F">&nbsp;</td>
  </tr>

  <tr>
  <td>SteelBlue&nbsp;</td>
  <td>#4682B4</td>
  <td style="background-color:#4682B4">&nbsp;</td>
  </tr>

  <tr>
  <td>Tan&nbsp;</td>
  <td>#D2B48C</td>
  <td style="background-color:#D2B48C">&nbsp;</td>
  </tr>

  <tr>
  <td>Teal&nbsp;</td>
  <td>#008080</td>
  <td style="background-color:#008080">&nbsp;</td>
  </tr>

  <tr>
  <td>Thistle&nbsp;</td>
  <td>#D8BFD8</td>
  <td style="background-color:#D8BFD8">&nbsp;</td>
  </tr>

  <tr>
  <td>Tomato&nbsp;</td>
  <td>#FF6347</td>
  <td style="background-color:#FF6347">&nbsp;</td>
  </tr>

  <tr>
  <td>Turquoise&nbsp;</td>
  <td>#40E0D0</td>
  <td style="background-color:#40E0D0">&nbsp;</td>
  </tr>

  <tr>
  <td>Violet&nbsp;</td>
  <td>#EE82EE</td>
  <td style="background-color:#EE82EE">&nbsp;</td>
  </tr>

  <tr>
  <td>Wheat&nbsp;</td>
  <td>#F5DEB3</td>
  <td style="background-color:#F5DEB3">&nbsp;</td>
  </tr>

  <tr>
  <td>White&nbsp;</td>
  <td>#FFFFFF</td>
  <td style="background-color:#FFFFFF">&nbsp;</td>
  </tr>

  <tr>
  <td>WhiteSmoke&nbsp;</td>
  <td>#F5F5F5</td>
  <td style="background-color:#F5F5F5">&nbsp;</td>
  </tr>

  <tr>
  <td>Yellow&nbsp;</td>
  <td>#FFFF00</td>
  <td style="background-color:#FFFF00">&nbsp;</td>
  </tr>

  <tr>
  <td>YellowGreen&nbsp;</td>
  <td>#9ACD32</td>
  <td style="background-color:#9ACD32">&nbsp;</td>
  </tr>

</table>

<h3 id="valores-hexadecimales">Valores hexadecimales<a class="headerlink" href="#valores-hexadecimales" title="Permanent link">&para;</a></h3>
<p>El siguiente sistema de color universal es el sistema hexadecimal, o códigos hex. Cada valor hex está compuesto por una almohadilla (#) seguida por seis números hexadecimales, cada uno de los cuales puede estar comprendido entre el 0 y la f (que representa el 15) — 0123456789abcdef (16 símbolos). Cada par de valores representa uno de los canales primarios — rojo, verde y azul — y nos permite referenciar cualquiera de los 256 valores disponibles para cada uno (16 x 16 = 256). </p>
<p><em>Código HTML</em></p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Longitud y tamaño<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;colorhex.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;rojo&quot;</span><span class="p">&gt;</span>Este párrafo tiene un fondo rojo.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;azul&quot;</span><span class="p">&gt;</span>Este párrafo tiene un fondo azul.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;lila&quot;</span><span class="p">&gt;</span>Este párrafo tiene un fondo lila.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<em>Código CSS</em></p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c">/* equivalente a la palabra clave red */</span><span class="w"></span>
<span class="p">.</span><span class="nc">rojo</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#ff0000</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c">/* equivalente a la palabra clave blue */</span><span class="w"></span>
<span class="p">.</span><span class="nc">azul</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#0000ff</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c">/* no posee equivalente de palabra clave */</span><span class="w"></span>
<span class="p">.</span><span class="nc">lila</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#e0b0ff</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
Estos valores son un poco más complejos y difíciles de entender, pero es mucho más versátil que las claves — podemos utilizar valores hex para representar cualquier color que queramos usar en nuestra paleta de colores.</p>
<h3 id="rgb">RGB<a class="headerlink" href="#rgb" title="Permanent link">&para;</a></h3>
<p>El tercer sistema al que vamos a hacer referencia es RGB. Un valor RGB es una función — rgb() — a la que pasamos tres parámetros que representas los colores primarios rojo, verde y azul, parecido al sistema hex. La diferencia radica en que, en lugar de representar cada canal por un par de números, ahora lo hacemos simplemente por un número decimal entre el 0 y el 255.</p>
<p><em>Código HTML</em></p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Longitud y tamaño<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;colorrgb.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;rojo&quot;</span><span class="p">&gt;</span>Este párrafo tiene un fondo rojo.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;azul&quot;</span><span class="p">&gt;</span>Este párrafo tiene un fondo azul.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;lila&quot;</span><span class="p">&gt;</span>Este párrafo tiene un fondo lila.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<em>Código CSS</em></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c">/* equivalente a la palabra clave red */</span><span class="w"></span>
<span class="p">.</span><span class="nc">rojo</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="nb">rgb</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c">/* equivalente a la palabra clave blue */</span><span class="w"></span>
<span class="p">.</span><span class="nc">azul</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="nb">rgb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c">/* no posee equivalente de palabra clave */</span><span class="w"></span>
<span class="p">.</span><span class="nc">lila</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="nb">rgb</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span><span class="mi">176</span><span class="p">,</span><span class="mi">255</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>El sistema RGB es casi tan soportado como el hexadecimal — probablemente no nos encontremos en nuestro trabajo ningún navegador que no los reconozca ambos.</p>
<h3 id="hsl">HSL<a class="headerlink" href="#hsl" title="Permanent link">&para;</a></h3>
<p>Un poco menos soportado que RGB está el modelo HSL (no en viejas versiones de IE), que fueron implementadas con mucho interés de los diseñadores — en vez de valores rojo, verde y azul, la función hsl() admite los valores tono(hue), saturación y brillo (lightness), para referenciar 16,7 millones de colores, pero de forma diferente:</p>
<ol>
<li><strong>hue (tono)</strong>: Es el color básico. Toma un valor entre 0-360, como los ángulos de una rueda de color.</li>
<li><strong>saturación</strong>: ¿Cómo está el color de saturado? Con valores entre 0 y 100%, en 0 no hay color (aparece como una sombra gris), y 100% es la saturación total del color.</li>
<li><strong>lightness (brillo)</strong>: Representa la claridad del color. Toma valores entre 0 y 100%, donde 0 es la ausencia de luz (completamente negro) y 100% es el brillo total (completamente blanco).</li>
</ol>
<p><em>Código HTML</em></p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Longitud y tamaño<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;colorrgb.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;rojo&quot;</span><span class="p">&gt;</span>Este párrafo tiene un fondo rojo.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;azul&quot;</span><span class="p">&gt;</span>Este párrafo tiene un fondo azul.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;lila&quot;</span><span class="p">&gt;</span>Este párrafo tiene un fondo lila.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<em>Código CSS</em></p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c">/* equivalente a la palabra clave red */</span><span class="w"></span>
<span class="p">.</span><span class="nc">rojo</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="nb">hsl</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="kt">%</span><span class="p">,</span><span class="mi">50</span><span class="kt">%</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c">/* equivalente a la palabra clave blue */</span><span class="w"></span>
<span class="p">.</span><span class="nc">azul</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="nb">hsl</span><span class="p">(</span><span class="mi">240</span><span class="p">,</span><span class="mi">100</span><span class="kt">%</span><span class="p">,</span><span class="mi">50</span><span class="kt">%</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c">/* no posee equivalente de palabra clave */</span><span class="w"></span>
<span class="p">.</span><span class="nc">lila</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="nb">hsl</span><span class="p">(</span><span class="mi">276</span><span class="p">,</span><span class="mi">100</span><span class="kt">%</span><span class="p">,</span><span class="mi">85</span><span class="kt">%</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
El modelo de colores HSL es intuitivo para los diseñadores acostumbrados a trabajar con estas caracteristicas de color. Es útil, por ejemplo, para representar una paleta de sombras en un sistema monocromático:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c">/* Tres variaciones de sombra del color rojo */</span><span class="w"></span>
<span class="nt">background-color</span><span class="o">:</span><span class="w"> </span><span class="nt">hsl</span><span class="o">(</span><span class="nt">0</span><span class="o">,</span><span class="nt">100</span><span class="o">%,</span><span class="nt">50</span><span class="o">%);</span><span class="w"></span>
<span class="nt">background-color</span><span class="o">:</span><span class="w"> </span><span class="nt">hsl</span><span class="o">(</span><span class="nt">0</span><span class="o">,</span><span class="nt">100</span><span class="o">%,</span><span class="nt">60</span><span class="o">%);</span><span class="w"></span>
<span class="nt">background-color</span><span class="o">:</span><span class="w"> </span><span class="nt">hsl</span><span class="o">(</span><span class="nt">0</span><span class="o">,</span><span class="nt">100</span><span class="o">%,</span><span class="nt">70</span><span class="o">%);</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h3 id="rgba-y-hsla">RGBA y HSLA<a class="headerlink" href="#rgba-y-hsla" title="Permanent link">&para;</a></h3>
<p>RGB y HSL tienen sus correspondientes modos — RGBA and HSLA — que nos permiten representar, no solo el color, sino también la transparencia a representar. Sus funciones correspondientes toman los mismos parámetros, más un cuarto valor entre 0–1 — que establece la transparencia, o el llamado canal alfa. 0 es totalmente transparente y 1 completamente opaco.</p>
<p><em>Código HTML</em></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Longitud y tamaño<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;colortransparent.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;rojot&quot;</span><span class="p">&gt;</span>Este párrafo tiene un fondo rojo transparente.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;azult&quot;</span><span class="p">&gt;</span>Este párrafo tiene un fondo azul transparente.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<p><em>Código CSS</em></p>
<p>(<em>Se "bajó" el primer párrafo con posicionamiento, para mostrar el efecto de superposición de los párrafos</em>)</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">p</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="kt">px</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">350</span><span class="kt">px</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c">/* Rojo transparente */</span><span class="w"></span>
<span class="p">.</span><span class="nc">rojot</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="nb">rgba</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">relative</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="kt">px</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="kt">px</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c">/* Azul transparente */</span><span class="w"></span>
<span class="p">.</span><span class="nc">azult</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="nb">hsla</span><span class="p">(</span><span class="mi">240</span><span class="p">,</span><span class="mi">100</span><span class="kt">%</span><span class="p">,</span><span class="mi">50</span><span class="kt">%</span><span class="p">,</span><span class="mf">0.5</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
Los colores transparentes son muy útiles para proporcionar ricos efectos visuales — mezcla de fondos, elementos UI semi-transparentes, etc.</p>
<h3 id="opacidad">Opacidad<a class="headerlink" href="#opacidad" title="Permanent link">&para;</a></h3>
<p>Existe otra forma de especificar la transparencia vía CSS — la propiedad <code>opacity</code>. En lugar de fijar la transparencia de un determinado color, aquí fijamos la transparencia de todos los elementos seleccionados y sus hijos. De nuevo, veamos un ejemplo para estudiar la diferencia:</p>
<p><em>Código HTML</em></p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Longitud y tamaño<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;coloropacity.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;rojorgba&quot;</span><span class="p">&gt;</span>Párrafo rojo con transparencia RGBA.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;rojoopacity&quot;</span><span class="p">&gt;</span>Párrafo rojo con transparencia opacity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<em>Código CSS</em></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c">/* Rojo con RGBA */</span><span class="w"></span>
<span class="p">.</span><span class="nc">rojorgba</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="nb">rgba</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c">/* Rojo con opacity */</span><span class="w"></span>
<span class="p">.</span><span class="nc">rojoopacity</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="nb">rgb</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">opacity</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Pie" >
      
        
        <a href="../unitsNumbers/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Numéricas" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Numéricas
            </div>
          </div>
        </a>
      
      
        
        <a href="../unitsPercent/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Porcentaje y funciones" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Porcentaje y funciones
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Raul Jesus Lopez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/la9una" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.facebook.com/rauljesuslopez" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m279.14 288 14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.instagram.com/la9una" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    <a href="" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>